person
bicycle
car
motorcycle
airplane
bus
train
truck
boat
traffic light
fire hydrant
street sign
stop sign
parking meter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
trash(hat)
backpack
umbrella
trash(shoe)
eye glasses
handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
trash(kite)
baseball bat
baseball glove
skateboard
surfboard
tennis racket
trash(bottle)
trash(plate)
trash(wine glass
trash(cup
trash(fork
knife
spoon
bowl
(bio degradable)banana
(bio degradable)apple
(bio degradable)sandwich
(bio degradable)orange
(bio degradable)broccoli
(bio degradable)carrot
(bio degradable)hot dog
(bio degradable)pizza
(bio degradable)donut
(bio degradable)cake
trash(chair)
couch
(bio degradable)spotted plant
bed
mirror
dining table
window
desk
toilet
door
tv
laptop
mouse
remote
keyboard
cell phone
microwave
oven
toaster
sink
refrigerator
blender
book
clock
vase
scissors
teddy bear
hair drier
toothbrush
hair brush